<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        tools:context=".ShoppingListsPerUserActivity">

        <Button
            android:id="@+id/btn_new_shopping_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/background_button"
            android:text="@string/label_add"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/edtxt_shopping_list_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/btn_new_shopping_list"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@id/btn_new_shopping_list"
            android:layout_toLeftOf="@id/btn_new_shopping_list"
            android:background="@drawable/background_edittext"
            android:hint="@string/hint_new_shopping_list"
            android:padding="@dimen/style_default_margin" />

        <ListView
            android:id="@+id/shopping_lists"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/btn_new_shopping_list"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/style_default_margin"
            tools:listitem="@android:layout/simple_list_item_1" />

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>